# serilog-sinks-amazonkinesis

./: serilog-sinks-amazonkinesis.sln
src/Serilog.Sinks.Amazon.Kinesis/: Serilog.Sinks.Kinesis.csproj
src/Serilog.Sinks.Amazon.Kinesis/Common/: CustomJsonFormatter.cs  KinesisSinkOptionsBase.cs
src/Serilog.Sinks.Amazon.Kinesis/Firehose/: KinesisFirehoseLoggerConfigurationExtensions.cs
src/Serilog.Sinks.Amazon.Kinesis/Stream/: KinesisLoggerConfigurationExtensions.cs
src/Serilog.Sinks.Amazon.Kinesis/Stream/Sinks/: KinesisSink.cs
tests/Serilog.Sinks.Amazon.Kinesis.Tests/: Serilog.Sinks.Amazon.Kinesis.Tests.csproj  packages.config
